@import '@/styles/variables.module.scss';

.hero_section {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  width: 100%;
  max-width: $section-maxwidth;
}

.hero_section__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  width: 100%;

  .hero_section__legend {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    width: 100%;

    color: white;

    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
    letter-spacing: 0.5px;

    b {
      font-weight: 500;
    }
  }

  .hero_section__navigation {
    display: flex;
    column-gap: 10px;
    margin-top: 10px;

    .hero_section__navigation__medias {
      display: flex;
      column-gap: 4px;
    }
  }
}

.hero_section__avatar {
  position: absolute;
  right: 0;
  transform: translateX(100px);
}

@media only screen and (min-width: 0px) and (max-width: 780px) {
  .hero_section__wrapper {
    .hero_section__legend {
      font-size: 14px;
      line-height: 18px;
    }
  }

  .hero_section__avatar {
    display: none;
  }
}
